<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>Week day</td>
                <td>From</td>
                <td>To</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>9:00</td>
                <td>11:00</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>10:00</td>
                <td>11:00</td>
            </tr>
            
        </table>
        <br>
        <hr/>
        <br>
        <table border="2">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>First name</th>
                    <th>Last name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Lazar</td>
                    <td>Jovandic</td>
    
                </tr>

            </tbody>
        </table>
        <hr/>
        <table border="2">
            <tr>
                <td colspan="2", rowspan="2">1.1</td>
                <td>1.2</td>
                <td>1.3</td>
                <td>1.4</td>
            </tr>
            <tr>
                <td>2.1</td>
                <td>2.2</td>
                <td>2.3</td>
                <td>3.4</td>
            </tr>
            <tr>
                <td>3.1</td>
                <td>3.2</td>
                <td>3.3</td>
                <td>3.4</td>
            </tr>
            <tr>
                <td>4.1</td>
                <td>4.2</td>
                <td>4.3</td>
                <td>4.4</td>
            </tr>
        </table>
        <br>
        <br>
        <table border="1">
            <tr>
                <td>Employee</td>
                <td>Position</td>
                <td>From</td>
                <td>To</td>
            </tr>
            <tr>
                <td colspan="2">John Peters</td>
                <td>Technical director</td>
                <td colspan="2">2005</td>
                <td colspan="2">Present</td>
            </tr>
            <tr>
                <td>John Peters</td>
                <td>CEO</td>
                <td>2005</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>Ashton Miles</td>
                <td>Junior programmer</td>
                <td>2005</td>
                <td>2008</td>
            </tr>
        </table>



    </body>
</html>